{
  "builds": [
    {
      "use": "@vercel/python",
      "entrypoint": "python app.py",
      "config": {
        "python": "python3.10",
        "buildCommand": "source /path/to/your/virtual/environment/bin/activate && pip install -r requirements.txt && python app.py"
      }
    }],
  "routes": [{ "src": "/(.*)", "dest": "/server.py" }]
}
